<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/smartphone.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="box" class="box">
        <input class="input-task" placeholder="whara have to do">
        <button class="button-add-task">Adicionar</button>
        <ul class="list-tasks">
        
        </ul>

    </div>

</body>
<script src="script.js">

</script>

</html>